# dogecoiner-api

./: .gitignore  DogeCoiner.Api.sln  DogeCoiner.DataImport.sln  DogeCoinerDataImport.sln  README.md
DataImport/: CoinDataClient.cs
DataImport.Tests/: CoinDataClientFixture.cs  CoinDataClientTests.cs  DataImport.Tests.csproj  MoqExtensions.cs
DataImport.Tests/TestData/: DOGEUSDT-W-500.json  ETHUSDT-W-500.json
DogeCoiner.Data.Bitunix/: BitunixApiSettings.cs  BitunixDataClient.cs  CoinDataApiSettings.cs  CoinDataClient.cs  DogeCoiner.Data.Bitunix.csproj
DogeCoiner.Data.Bitunix.Tests/: CoinDataClientFixture.cs  CoinDataClientTests.cs  DogeCoiner.Data.Bitunix.Tests.csproj  MoqExtensions.cs  appsettings.json
DogeCoiner.Data.Bitunix.Tests/TestData/: ADAUSDT-D-2023.json  BTCUSDT-D-2022.json  ETHUSDT-D-2023.json  SHIBUSDT-D-2024.json  SHIBUSDT-D-2025.json  SOLUSDT-D-2024.json
DogeCoiner.Data.Bitunix/Dtos/: ApiResponse.cs  KLineApiItem.cs  KLineApiItemExtensions.cs  KLineApiResponse.cs  KLineRequest.cs
DogeCoiner.Data.DAL/: CoinDataDbContext.cs  DogeCoiner.Data.DAL.csproj  DogeCoinerDataSettings.cs  DogeCoinerSettings.cs  IDataTableBuilder.cs  KLineDataTableBuilder.cs  KLineRepo.cs
DogeCoiner.Data.DAL.Tests/: DogeCoiner.Data.DAL.Tests.csproj  KLineRepoTestFixture.cs  KLineRepoTests.cs  appsettings.json
DogeCoiner.Data.DAL.Tests/TestData/: BTCUSDT-D-2023.json  BTCUSDT-W.json  DOGEUSDT-D-2022.json  DOGEUSDT-D-2025.json  ETHUSDT-D-2022.json  ETHUSDT-D-2024.json  SHIBUSDT-D-2022.json  SHIBUSDT-D-2023.json  SOLUSDT-D-2025.json  XRPUSDT-D-2023.json  XRPUSDT-D-2024.json  XRPUSDT-D-2025.json  XRPUSDT-W.json
DogeCoiner.Data.DAL/Repos/KLines/: KLineDataTableBuilder.cs  KLinesRepo.cs  SaveKLineDbResult.cs
DogeCoiner.Data.DAL/Repos/Portfolios/: PortfolioDataTableBuilder.cs  PortfoliosRepo.cs  SavePortfolioDbResult.cs
DogeCoiner.Data.DAL/Repos/Transactions/: SaveTransactionDbResult.cs  TransactionDataTableBuilder.cs  TransactionsRepo.cs
DogeCoiner.Data.DAL/Repos/Users/: IUsersRepo.cs  SaveKLineDbResult.cs  UserDataTableBuilder.cs  UserRepo.cs  UsersRepo.cs
DogeCoiner.Data.DAL/Repos/Users/Strategies/: DapperSaveUsers.cs  EfSaveUsers.cs  ISaveUsers.cs
DogeCoiner.Data.Import/: DataImportConfig.cs  DogeCoiner.Data.Import.csproj  KLineApiItemExtensions.cs  KLineDataProcessor.cs
DogeCoiner.Data.Import.Tests/: DogeCoiner.Data.Import.Tests.csproj  KLineApiItemExtensionsTests.cs
DogeCoiner.Data.Import.Tests/TestData/: ADAUSDT-W-500.json  SHIBUSDT-W-500.json
DogeCoiner.Data.Local/: CoinDataDbContext.cs  DogeCoiner.Data.Local.csproj  DogeCoinerDataSettings.cs  IDataTableBuilder.cs  KLineDataTableBuilder.cs  KLineRepo.cs  SaveKLineDbResult.cs
DogeCoiner.Data.Local.Tests/: DogeCoiner.Data.Local.Tests.csproj  KLineRepoTestFixture.cs  KLineRepoTests.cs  appsettings.json
DogeCoiner.Data.Local.Tests/TestData/: ADAUSDT-D-2022.json  ADAUSDT-D-2024.json  ADAUSDT-D-2025.json  ADAUSDT-W.json  BTCUSDT-D-2024.json  BTCUSDT-D-2025.json  BTCUSDT-W.json  DOGEUSDT-D-2023.json  DOGEUSDT-D-2024.json  DOGEUSDT-W.json  ETHUSDT-D-2025.json  ETHUSDT-W.json  SHIBUSDT-W.json  SOLUSDT-D-2023.json  SOLUSDT-W.json  XRPUSDT-D-2022.json  XRPUSDT-W.json
DogeCoiner.Data.Local/Dtos/: KLine.cs
DogeCoiner.Data.WebApi/: DogeCoiner.Data.WebApi.csproj  DogeCoiner.Data.WebApi.http  Program.cs  appsettings.Development.json
DogeCoiner.Data.WebApi/Controllers/: KLineHistoryController.cs  WeatherForecastController.cs
DogeCoiner.Data/Auth/: AuthUserJwt.cs  AuthenticatedUser.cs
DogeCoiner.Data/Dtos/: KLine.cs  Portfolio.cs  Transaction.cs  User.cs
DogeCoiner.Data/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
DogeCoiner.WebApi/: DogeCoiner.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DogeCoiner.WebApi.Tests/: DogeCoiner.WebApi.Tests.csproj  JweDecryptionServiceTestFixture.cs  JweDecryptionServiceTests.cs  appsettings.json
DogeCoiner.WebApi.Tests/TestData/: jwe-token-decrypted.json  jwe-token.txt  jwe-token2-decrypted.json  jwe-token2.txt
DogeCoiner.WebApi/Authentication/: JweAuthenticationHandler.cs
DogeCoiner.WebApi/Configuration/: JweSettings.cs
DogeCoiner.WebApi/Controllers/: KLineHistoryController.cs  SecureExampleController.cs  StatusController.cs
DogeCoiner.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DogeCoiner.WebApi/Models/: AuthUserJwt.cs  AuthenticatedUser.cs
DogeCoiner.WebApi/Services/: IJweDecryptionService.cs  JweDecryptionService.cs
