<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogeCoiner.Data.Bitunix\DogeCoiner.Data.Bitunix.csproj" />
    <ProjectReference Include="..\DogeCoiner.Data.Local\DogeCoiner.Data.Local.csproj" />
  </ItemGroup>

</Project>
